<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qHi-W1-A1A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Marching Ants-->
        <scene sceneID="jrk-u5-hIp">
            <objects>
                <viewController storyboardIdentifier="MAViewController" id="2vf-t7-eyJ" customClass="MAViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czA-32-skD"/>
                        <viewControllerLayoutGuide type="bottom" id="eVG-Kq-92S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRY-j2-dZD">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4001" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-hv-Mpl">
                                <rect key="frame" x="52" y="111" width="272" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="VXC-vu-fls"/>
                                    <constraint firstAttribute="height" constant="382" id="Xph-hE-irU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yis-hv-Mpl" secondAttribute="centerY" id="I0N-84-YuQ"/>
                            <constraint firstAttribute="centerX" secondItem="Yis-hv-Mpl" secondAttribute="centerX" id="ie6-Bo-J3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marching Ants" id="1Bq-nH-4T9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photo" destination="Yis-hv-Mpl" id="F3J-8L-dfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-v4-zgy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.5" y="1754.5"/>
        </scene>
        <!--Power up!-->
        <scene sceneID="LRp-1q-mih">
            <objects>
                <tableViewController id="V4b-TJ-vfg" customClass="PUYATableViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a1k-5y-iV3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="l2W-s9-CVw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zGD-C7-6r7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGD-C7-6r7" id="csA-LU-SlK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGL-Md-7Aw">
                                                    <rect key="frame" x="24" y="11" width="263" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eob-wK-Obe" kind="show" identifier="showLogin" id="NuC-kY-jsC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kSc-rc-iES">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSc-rc-iES" id="K1d-us-96z">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marching Ants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-b6-yfx">
                                                    <rect key="frame" x="25" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2vf-t7-eyJ" kind="show" id="0fn-0x-5df"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Tw4-u4-bes">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw4-u4-bes" id="9f9-aK-Pgf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Activity View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-pB-fvP">
                                                    <rect key="frame" x="25" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GoX-bd-lKt" kind="show" id="701-cv-0vT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="m3z-e0-RQo">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3z-e0-RQo" id="7Au-5u-Mk7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Talk to me Siri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sw-iC-Inx">
                                                    <rect key="frame" x="25" y="11" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zbb-r3-tYp" kind="show" id="Sxm-7L-qeO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fkD-ee-Yb5">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fkD-ee-Yb5" id="3Lj-5I-A9L">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Combine 'em all together :]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-q5-89i">
                                                    <rect key="frame" x="26" y="11" width="207" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nD9-9U-Zlh" kind="show" id="8NF-bu-XQs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9Rv-fV-M0z">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Rv-fV-M0z" id="7EM-vI-nPV">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Core Image Transitions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-fx-Fjk">
                                                    <rect key="frame" x="23" y="11" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4HD-eL-794" kind="show" id="7Ae-R6-HJE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V4b-TJ-vfg" id="te9-Rj-LQN"/>
                            <outlet property="delegate" destination="V4b-TJ-vfg" id="6J9-1k-ER2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Power up!" id="9NC-ge-4Fu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQO-cx-1nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175.5" y="884.5"/>
        </scene>
        <!--My Activity View-->
        <scene sceneID="veK-Vb-8X7">
            <objects>
                <viewController storyboardIdentifier="SpinnerViewController" id="GoX-bd-lKt" customClass="SpinnerViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNl-yg-F3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="iph-Vw-BTy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gq4-ra-aQP">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Activity View" id="Uz8-zs-Wtb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyb-hj-Uwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5" y="1754.5"/>
        </scene>
        <!--Talk to me Siri-->
        <scene sceneID="rGN-TH-ipH">
            <objects>
                <viewController storyboardIdentifier="AudioViewController" id="zbb-r3-tYp" customClass="AudioViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWz-WE-Kdc"/>
                        <viewControllerLayoutGuide type="bottom" id="KcJ-0t-5bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htW-T6-MRw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Talk to me Siri" id="qpV-Mp-aDn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEx-Gr-7ac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.5" y="1754.5"/>
        </scene>
        <!--Fireworks-->
        <scene sceneID="dVN-f3-36r">
            <objects>
                <viewController storyboardIdentifier="FireworksViewController" title="Fireworks" id="nD9-9U-Zlh" customClass="FireworksViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VE1-Ub-uCN"/>
                        <viewControllerLayoutGuide type="bottom" id="wFu-Zn-65d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysa-ER-ndr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEg-ma-GyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809.5" y="1763.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="gAb-4C-Acn">
            <objects>
                <viewController id="4HD-eL-794" customClass="TimelineViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvJ-8W-2lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TM3-pd-HGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd1-uV-pkm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="151" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Ck-rNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCELL" id="EMz-We-VQw" customClass="PostCell" customModule="PowerUpYourAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EMz-We-VQw" id="X49-3T-MHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUi-Pe-39k">
                                                    <rect key="frame" x="21" y="27" width="99" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="BZ9-KH-fAe"/>
                                                        <constraint firstAttribute="width" secondItem="oUi-Pe-39k" secondAttribute="height" multiplier="33:32" id="FsN-qk-ri8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-vL-Zcg">
                                                    <rect key="frame" x="133" y="27" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="QiP-r3-0mJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="neC-cY-Rpl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1182932700768672" green="0.53451109769582439" blue="0.89285714288835982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-a1-S3S">
                                                    <rect key="frame" x="128" y="56" width="240" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="Ofa-wE-mVZ"/>
                                                        <constraint firstAttribute="width" constant="240" id="ftZ-HT-QEr"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BbY-a1-S3S" firstAttribute="leading" secondItem="oUi-Pe-39k" secondAttribute="trailing" constant="8" id="80U-aj-gLa"/>
                                                <constraint firstItem="cdx-vL-Zcg" firstAttribute="leading" secondItem="oUi-Pe-39k" secondAttribute="trailing" constant="13" id="9Wh-O9-dgZ"/>
                                                <constraint firstItem="cdx-vL-Zcg" firstAttribute="top" secondItem="X49-3T-MHG" secondAttribute="topMargin" constant="19" id="DSQ-tf-1xT"/>
                                                <constraint firstItem="BbY-a1-S3S" firstAttribute="top" secondItem="cdx-vL-Zcg" secondAttribute="bottom" constant="8" id="PoP-O1-v6M"/>
                                                <constraint firstItem="oUi-Pe-39k" firstAttribute="centerY" secondItem="X49-3T-MHG" secondAttribute="centerY" id="abv-hk-zHV"/>
                                                <constraint firstItem="oUi-Pe-39k" firstAttribute="leading" secondItem="X49-3T-MHG" secondAttribute="leadingMargin" constant="13" id="fOd-hI-Qki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="cdx-vL-Zcg" id="ys2-tc-4LX"/>
                                            <outlet property="photo" destination="oUi-Pe-39k" id="hkO-7y-bHv"/>
                                            <outlet property="post" destination="BbY-a1-S3S" id="Pfo-gG-O8t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4HD-eL-794" id="hfk-ao-eSQ"/>
                                    <outlet property="delegate" destination="4HD-eL-794" id="LnP-cB-g1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TM3-pd-HGd" firstAttribute="top" secondItem="2qd-Ck-rNl" secondAttribute="bottom" id="8iE-1T-Cu5"/>
                            <constraint firstItem="2qd-Ck-rNl" firstAttribute="leading" secondItem="Gd1-uV-pkm" secondAttribute="leadingMargin" constant="-16" id="Wqz-Uj-AAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qd-Ck-rNl" secondAttribute="trailing" constant="-16" id="Zvp-Fr-YTF"/>
                            <constraint firstItem="2qd-Ck-rNl" firstAttribute="top" secondItem="Gd1-uV-pkm" secondAttribute="topMargin" id="bPt-eV-Ocs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="6WG-lw-p4r">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CjT-cd-HGo">
                            <connections>
                                <action selector="actionToggleMask:" destination="4HD-eL-794" id="COw-cH-sas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnMask" destination="CjT-cd-HGo" id="Uqa-nZ-llK"/>
                        <outlet property="tableView" destination="2qd-Ck-rNl" id="Ute-og-87G"/>
                        <segue destination="DWx-gj-eDJ" kind="show" identifier="auxSegue" id="A1n-Ge-fZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-I9-Z4d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694.5" y="1754.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="jur-hh-YNk">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="DWx-gj-eDJ" customClass="PhotoDetailViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lau-F6-XNg"/>
                        <viewControllerLayoutGuide type="bottom" id="MjY-We-npS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wM-wj-k2O">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAO-4g-1zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4203.5" y="1754.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uA6-eE-3fS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHi-W1-A1A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P33-ya-VMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V4b-TJ-vfg" kind="relationship" relationship="rootViewController" id="VIr-cZ-cCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1j-IQ-YCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="792.5"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="IB7-jY-CtV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eob-wK-Obe" customClass="LoginViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub7-dn-8yi"/>
                        <viewControllerLayoutGuide type="bottom" id="BOe-Hb-hiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slg-fY-qSE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="streamify-login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Amg-gx-afs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPf-Jn-CNX">
                                <rect key="frame" x="67" y="70" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QFZ-s9-6Ld"/>
                                    <constraint firstAttribute="height" constant="30" id="pdz-p7-Klm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eob-wK-Obe" id="Ciy-8A-PED"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1T3-EW-9kb">
                                <rect key="frame" x="67" y="126" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9JP-AD-BC5"/>
                                    <constraint firstAttribute="height" constant="30" id="q91-zS-UdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eob-wK-Obe" id="1sY-kT-5cB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvz-NM-fLY">
                                <rect key="frame" x="147" y="213" width="80" height="80"/>
                                <color key="backgroundColor" red="0.01185739981" green="0.59436926000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rxa-M6-zpF"/>
                                    <constraint firstAttribute="width" constant="80" id="nH7-fJ-B93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="eob-wK-Obe" eventType="touchUpInside" id="BJC-W7-sYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MPf-Jn-CNX" firstAttribute="top" secondItem="ub7-dn-8yi" secondAttribute="bottom" constant="70" id="NFo-NH-7en"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Amg-gx-afs" secondAttribute="trailing" constant="-16" id="Oy8-Uh-f8D"/>
                            <constraint firstItem="1T3-EW-9kb" firstAttribute="height" secondItem="MPf-Jn-CNX" secondAttribute="height" id="R58-LC-N8u"/>
                            <constraint firstItem="BOe-Hb-hiu" firstAttribute="top" secondItem="Amg-gx-afs" secondAttribute="bottom" id="XYp-yw-LKN"/>
                            <constraint firstAttribute="centerX" secondItem="MPf-Jn-CNX" secondAttribute="centerX" id="Z04-Ge-NDJ"/>
                            <constraint firstItem="1T3-EW-9kb" firstAttribute="centerX" secondItem="MPf-Jn-CNX" secondAttribute="centerX" id="bPH-0v-EQr"/>
                            <constraint firstItem="wvz-NM-fLY" firstAttribute="top" secondItem="1T3-EW-9kb" secondAttribute="bottom" constant="57" id="eBS-Qf-k0m"/>
                            <constraint firstItem="Amg-gx-afs" firstAttribute="leading" secondItem="slg-fY-qSE" secondAttribute="leadingMargin" constant="-16" id="ewh-4A-D84"/>
                            <constraint firstItem="Amg-gx-afs" firstAttribute="top" secondItem="slg-fY-qSE" secondAttribute="topMargin" id="hxj-OE-6Mf"/>
                            <constraint firstItem="1T3-EW-9kb" firstAttribute="centerX" secondItem="wvz-NM-fLY" secondAttribute="centerX" id="p97-jP-sjA"/>
                            <constraint firstItem="1T3-EW-9kb" firstAttribute="top" secondItem="MPf-Jn-CNX" secondAttribute="bottom" constant="26" id="xlr-Vw-Px7"/>
                            <constraint firstItem="1T3-EW-9kb" firstAttribute="width" secondItem="MPf-Jn-CNX" secondAttribute="width" id="yjV-Cf-UwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Screen" id="4og-aT-WvP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnLogin" destination="wvz-NM-fLY" id="P5S-hI-CIJ"/>
                        <outlet property="fldPassword" destination="1T3-EW-9kb" id="7qi-GV-2lp"/>
                        <outlet property="fldUsername" destination="MPf-Jn-CNX" id="Drr-z8-lp5"/>
                        <outlet property="imgBackground" destination="Amg-gx-afs" id="L5K-Zh-SpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cl-OX-bAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.5" y="1754.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4001" width="300" height="400"/>
        <image name="streamify-login-bg" width="375" height="667"/>
    </resources>
</document>
