<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g57-XA-8Hd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Spring Animations-->
        <scene sceneID="7ez-NG-jRI">
            <objects>
                <viewController title="Spring Animations" id="Nwt-7Y-Qzu" customClass="BlueSquareViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wO3-88-jH9"/>
                        <viewControllerLayoutGuide type="bottom" id="oCw-sJ-bKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VR-mc-QA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-rl-fnl">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-hd-Djb">
                                        <rect key="frame" x="25" y="3" width="51" height="76"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.01185739981" green="0.59436926000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9rh-dr-YM4"/>
                                    <constraint firstAttribute="height" constant="100" id="CkC-EY-hP8"/>
                                    <constraint firstAttribute="centerY" secondItem="yB7-hd-Djb" secondAttribute="centerY" constant="9" id="N4g-xl-04N"/>
                                    <constraint firstAttribute="centerX" secondItem="yB7-hd-Djb" secondAttribute="centerX" id="R3v-xf-XSW"/>
                                    <constraint firstAttribute="width" constant="100" id="gzj-F4-TYe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="q2L-K6-hV0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tGi-rl-fnl" secondAttribute="centerY" id="H0x-NE-T46"/>
                            <constraint firstAttribute="centerX" secondItem="tGi-rl-fnl" secondAttribute="centerX" id="f9R-eO-Hlj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spring Animations" id="rWA-6l-sD5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="blueSquare" destination="tGi-rl-fnl" id="ChH-pG-7cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOH-fd-bQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.5" y="1754.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jrk-u5-hIp">
            <objects>
                <viewController id="2vf-t7-eyJ" customClass="MAViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czA-32-skD"/>
                        <viewControllerLayoutGuide type="bottom" id="eVG-Kq-92S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRY-j2-dZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_4001" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-hv-Mpl">
                                <rect key="frame" x="51.5" y="142.5" width="272" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="VXC-vu-fls"/>
                                    <constraint firstAttribute="height" constant="382" id="Xph-hE-irU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yis-hv-Mpl" secondAttribute="centerY" id="I0N-84-YuQ"/>
                            <constraint firstAttribute="centerX" secondItem="Yis-hv-Mpl" secondAttribute="centerX" id="ie6-Bo-J3j"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-v4-zgy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="1754.5"/>
        </scene>
        <!--Audio View Controller-->
        <scene sceneID="rGN-TH-ipH">
            <objects>
                <viewController id="zbb-r3-tYp" customClass="AudioViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWz-WE-Kdc"/>
                        <viewControllerLayoutGuide type="bottom" id="KcJ-0t-5bM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="htW-T6-MRw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEx-Gr-7ac" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5" y="1754.5"/>
        </scene>
        <!--Flight Search-->
        <scene sceneID="7r1-gt-vNH">
            <objects>
                <viewController id="Iud-Ih-mfH" customClass="FlightsViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHl-IU-Kdl"/>
                        <viewControllerLayoutGuide type="bottom" id="oTs-wK-Ghc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsc-Mj-HLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="91" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="OH8-Ug-mLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="lzi-j6-hRm" customClass="FlightCell" customModule="PowerUpYourAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzi-j6-hRm" id="0M7-Ur-at8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SXF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ook-mp-0fO">
                                                    <rect key="frame" x="25" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-K1-R2G">
                                                    <rect key="frame" x="173" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi9-tg-mn3">
                                                    <rect key="frame" x="18" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kz-4Y-5Qf">
                                                    <rect key="frame" x="166" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-7b-kMY">
                                                    <rect key="frame" x="100" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2hrs 50min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq1-6k-ZDz">
                                                    <rect key="frame" x="84" y="38" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCD-JO-HVY">
                                                    <rect key="frame" x="252" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$207" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECS-pY-QYm">
                                                    <rect key="frame" x="243" y="36" width="61" height="27.5"/>
                                                    <color key="backgroundColor" red="0.8979548812" green="0.55697807310000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTime" destination="4kz-4Y-5Qf" id="SIt-7D-ucM"/>
                                            <outlet property="departTime" destination="Bi9-tg-mn3" id="xww-mn-23e"/>
                                            <outlet property="price" destination="ECS-pY-QYm" id="aJJ-PZ-ykh"/>
                                            <segue destination="B5h-V2-vYY" kind="show" id="Nq3-0g-C8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iud-Ih-mfH" id="b4C-je-7Gt"/>
                                    <outlet property="delegate" destination="Iud-Ih-mfH" id="sio-h1-1o6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OH8-Ug-mLb" secondAttribute="trailing" constant="-16" id="1BQ-F1-1tl"/>
                            <constraint firstItem="OH8-Ug-mLb" firstAttribute="leading" secondItem="dsc-Mj-HLw" secondAttribute="leadingMargin" constant="-16" id="1iN-OT-NHZ"/>
                            <constraint firstItem="OH8-Ug-mLb" firstAttribute="top" secondItem="dsc-Mj-HLw" secondAttribute="topMargin" id="Wdj-CM-ujl"/>
                            <constraint firstItem="oTs-wK-Ghc" firstAttribute="top" secondItem="OH8-Ug-mLb" secondAttribute="bottom" id="uSD-va-puG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Search" id="OOT-9d-J9e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="OH8-Ug-mLb" id="mIa-Gn-9Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF6-8d-Cbi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5" y="1754.5"/>
        </scene>
        <!--Flight Details-->
        <scene sceneID="IL1-47-eOg">
            <objects>
                <viewController id="B5h-V2-vYY" customClass="FlightDetailsViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ7-6y-5pe"/>
                        <viewControllerLayoutGuide type="bottom" id="aQS-To-58S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqx-TH-mJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-kV-KbM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="2VK-Cr-fN2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="CJi-vM-a57" customClass="FlightCell" customModule="PowerUpYourAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJi-vM-a57" id="wFH-av-1vH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SXF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-PG-Co6">
                                                    <rect key="frame" x="25" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LIS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU1-Qr-cED">
                                                    <rect key="frame" x="173" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62z-Rs-UVx">
                                                    <rect key="frame" x="18" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t60-vK-bW2">
                                                    <rect key="frame" x="166" y="11" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-kI-H9H">
                                                    <rect key="frame" x="100" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2hrs 50min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyM-6c-BvS">
                                                    <rect key="frame" x="84" y="38" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpZ-Cm-b7r">
                                                    <rect key="frame" x="252" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$207" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6e-qD-PRc">
                                                    <rect key="frame" x="243" y="36" width="61" height="27.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.8979548812" blue="0.4656407629" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTime" destination="t60-vK-bW2" id="vve-bY-h1Q"/>
                                            <outlet property="departTime" destination="62z-Rs-UVx" id="jhy-aB-8tg"/>
                                            <outlet property="price" destination="a6e-qD-PRc" id="HUp-8l-9ET"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B5h-V2-vYY" id="uv7-eD-Yi1"/>
                                    <outlet property="delegate" destination="B5h-V2-vYY" id="7r7-Aa-HrD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direct flight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4W-AS-ZLu">
                                <rect key="frame" x="43" y="196" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DaF-ex-zPB"/>
                                    <constraint firstAttribute="height" constant="41" id="r7x-uz-Mzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super economy class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-pa-upy">
                                <rect key="frame" x="43" y="326" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Nr-kJ-dDC"/>
                                    <constraint firstAttribute="width" constant="288" id="bl6-yQ-BSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Does not guarantee a sitting spot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-vH-KjT">
                                <rect key="frame" x="43" y="375" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="XCU-4D-3ao"/>
                                    <constraint firstAttribute="height" constant="41" id="kxR-Br-2uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might be asked to serve hot drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4K-WX-9HY">
                                <rect key="frame" x="43" y="398" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YO3-Aj-dbk"/>
                                    <constraint firstAttribute="width" constant="288" id="c9u-Tq-soJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might be asked to jump to reduce weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-Wg-BgR">
                                <rect key="frame" x="32" y="424" width="311" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="KW8-3N-DIK"/>
                                    <constraint firstAttribute="height" constant="41" id="S5q-2E-SZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fare does not include baggage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-Sx-Tmw">
                                <rect key="frame" x="43" y="245" width="288" height="49"/>
                                <color key="backgroundColor" red="1" green="0.87972599210000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="3eZ-K0-4Ju"/>
                                    <constraint firstAttribute="height" constant="49" id="Faj-c1-Pv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of use" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-nt-F64">
                                <rect key="frame" x="43" y="345" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Gzn-PN-A0R"/>
                                    <constraint firstAttribute="height" constant="41" id="RgH-i3-SXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fxq-nt-F64" secondAttribute="centerX" id="0tf-mH-PbU"/>
                            <constraint firstItem="c9H-kV-KbM" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="topMargin" id="98b-JE-iQi"/>
                            <constraint firstItem="c9H-kV-KbM" firstAttribute="leading" secondItem="Mqx-TH-mJk" secondAttribute="leadingMargin" constant="-16" id="D44-nw-hpg"/>
                            <constraint firstAttribute="centerX" secondItem="q4K-WX-9HY" secondAttribute="centerX" id="GCM-vl-hje"/>
                            <constraint firstItem="2gG-vH-KjT" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="375" id="GTE-lT-b8B"/>
                            <constraint firstItem="c9H-kV-KbM" firstAttribute="top" secondItem="KJ7-6y-5pe" secondAttribute="bottom" id="L7Y-X0-Qfo"/>
                            <constraint firstAttribute="centerX" secondItem="6jX-pa-upy" secondAttribute="centerX" id="N6G-GS-m1K"/>
                            <constraint firstAttribute="centerX" secondItem="Dsr-Sx-Tmw" secondAttribute="centerX" id="N6v-oO-1uS"/>
                            <constraint firstItem="6jX-pa-upy" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="326" id="Y5Z-IZ-Znp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9H-kV-KbM" secondAttribute="trailing" constant="-16" id="YYB-XM-Dtc"/>
                            <constraint firstAttribute="centerX" secondItem="Y4W-AS-ZLu" secondAttribute="centerX" id="aSv-GT-VOU"/>
                            <constraint firstItem="q4K-WX-9HY" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="398" id="dij-rp-fX5"/>
                            <constraint firstItem="g3l-Wg-BgR" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="424" id="elw-q6-CKs"/>
                            <constraint firstItem="fxq-nt-F64" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="345" id="g3J-jq-uUH"/>
                            <constraint firstAttribute="centerX" secondItem="2gG-vH-KjT" secondAttribute="centerX" id="iEU-HI-Wmy"/>
                            <constraint firstAttribute="centerX" secondItem="g3l-Wg-BgR" secondAttribute="centerX" id="mAa-xO-BZA"/>
                            <constraint firstItem="Y4W-AS-ZLu" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="196" id="wUM-RY-Znf"/>
                            <constraint firstItem="Dsr-Sx-Tmw" firstAttribute="top" secondItem="Mqx-TH-mJk" secondAttribute="top" constant="245" id="xY1-Ww-WJq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7Y-X0-Qfo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Flight Details" id="IVa-xn-6h5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrt-YU-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3115.5" y="1754.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6im-WE-v4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5S-MP-uzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gdK-HI-Sf3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iud-Ih-mfH" kind="relationship" relationship="rootViewController" id="2Cd-zc-imJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-Et-rWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174.5" y="1754.5"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="gAb-4C-Acn">
            <objects>
                <viewController id="4HD-eL-794" customClass="TimelineViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvJ-8W-2lQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TM3-pd-HGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd1-uV-pkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="151" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-Ck-rNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="aIK-it-ewS" customClass="PostCell" customModule="PowerUpYourAnimations" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIK-it-ewS" id="0A0-ZC-CoV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-oy-hNt">
                                                    <rect key="frame" x="14" y="40" width="80" height="80"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Post text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp2-A8-0OL">
                                                    <rect key="frame" x="110" y="40" width="202" height="80"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iat-vg-2ga">
                                                    <rect key="frame" x="24" y="8" width="272" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.01185739981" green="0.59436926000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="iat-vg-2ga" id="YAC-gi-nDP"/>
                                            <outlet property="photo" destination="tpq-oy-hNt" id="X2b-Ko-ptE"/>
                                            <outlet property="post" destination="Wp2-A8-0OL" id="gEp-wx-w4x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4HD-eL-794" id="hfk-ao-eSQ"/>
                                    <outlet property="delegate" destination="4HD-eL-794" id="LnP-cB-g1G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TM3-pd-HGd" firstAttribute="top" secondItem="2qd-Ck-rNl" secondAttribute="bottom" id="8iE-1T-Cu5"/>
                            <constraint firstItem="2qd-Ck-rNl" firstAttribute="leading" secondItem="Gd1-uV-pkm" secondAttribute="leadingMargin" constant="-16" id="Wqz-Uj-AAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2qd-Ck-rNl" secondAttribute="trailing" constant="-16" id="Zvp-Fr-YTF"/>
                            <constraint firstItem="2qd-Ck-rNl" firstAttribute="top" secondItem="Gd1-uV-pkm" secondAttribute="topMargin" id="bPt-eV-Ocs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="6WG-lw-p4r">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="CjT-cd-HGo">
                            <connections>
                                <action selector="actionToggleMask:" destination="4HD-eL-794" id="COw-cH-sas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnMask" destination="CjT-cd-HGo" id="Uqa-nZ-llK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-I9-Z4d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196.5" y="1754.5"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="jur-hh-YNk">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="DWx-gj-eDJ" customClass="PhotoDetailViewController" customModule="PowerUpYourAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lau-F6-XNg"/>
                        <viewControllerLayoutGuide type="bottom" id="MjY-We-npS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wM-wj-k2O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAO-4g-1zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4705.5" y="1754.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MuY-LW-end">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g57-XA-8Hd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abn-RZ-u9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4HD-eL-794" kind="relationship" relationship="rootViewController" id="L0I-Ju-oVp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HE-YK-Lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.5" y="1754.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4001" width="300" height="400"/>
    </resources>
</document>
